# Test  URL                                      Expected Status Code
http://www.customer1.com/			200
https://cdn.customer1.com/			200
http://www.customer2.com/assets/logo.png	200
https://www.customer3.com/login.php		200
https://customer3.com/login.php			200
http://vaxorexample.com/app.asx			200
https://www.example.com/			200





