# RevAPM - dataset options for nagiosgraph
#
# This file lists the default databases and sources that should be selected
# for each service.  If no databases or sources are defined here for
# a service, then all sources for all databases for that service will be
# selected by default.
#
# The format for each line is:
#
# service=name&db=database[,ds-name][&db=database[,ds-name][...]]
#
# This file is optional.
#
# These are examples.  Customize them to suit your configuration.
service=HTTP Test: http://www.customer1.com/&db=time,data
service=HTTP Test: https://cdn.customer1.com/&db=time,data
service=HTTP Test: http://www.customer2.com/assets/logo.png&db=time,data
service=HTTP Test: https://www.customer3.com/login.php&db=time,data
service=HTTP Test: https://customer3.com/login.php&db=time,data
service=HTTP Test: http://vaxorexample.com/app.asx&db=time,data
service=HTTP Test: https://www.example.com/&db=time,data
service=HTTP&db=time,data
service=HTTPS&db=time,data
service=PING&db=rta,data
service=Root Partition&db=/,data,warn,crit
service=Swap Usage&db=swap,data,warn,crit
service=Total Processes&db=procs,data
service=CPU: Usage&db=cpu_prct_used,data
service=CPU: Steal Time&db=cpu_steal_time,data
service=Load Average&db=load1,data&db=load5,data&db=load15,data
service=Memory: Used Memory and Swap&db=ram_used,data
service=HTTP 1081/TCP&db=time,data
